allow_anonymous true

## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

## MQTT Listener

listener 1883 0.0.0.0
protocol mqtt

## WebSockets Listener

listener 9001 0.0.0.0
protocol websockets

## Persistence

persistence false